[requires]
boost/1.79.0
eigen/3.4.0
zlib/1.2.12
openexr/2.5.5
openvdb/8.0.1
fftw/3.3.9
xerces-c/3.2.3
libpng/1.6.37
libjpeg/9d
glew/2.2.0
qt/5.15.4

[options]
fftw:threads=True
qt:shared=True
qt:qtxmlpatterns=True
xerces-c:shared=True

[generators]
scons

[imports]
bin, *.dll -> ../dist/ # Copies all dll files from packages bin folder to "dist" folder
lib, *.dylib* -> ../dist/ # Copies all dylib files from packages lib folder to "dist" folder
lib, *.so* -> ../dist/ # Copies all so files from packages lib folder to "dist" folder